<html>
<body>
<applet code="BinomialApplet.class" width="300" height="100">
    <param name="nNum" value="1"/>
    <param name="CNum" value="1"/>
    <param name="fontname" value="Serif"/>
    <param name="fontsize" value="64"/>
    <param name="delay" value="10"/>
</applet>
</body>
</html>